<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .box {
        width: 250px;
        height: 200px;
        border: 1px solid #000;
        margin: 100px;
        line-height: 1.5;
        /* 溢出隐藏 */
        overflow: hidden;
        position: relative;
      }

      .play {
        position: absolute;
        top: 50px;
        left: 50%;
        transform: translate(-50%) scale(5);
        opacity: 0;
        transition: 500ms;

      }

      .pic img {
        
        width: 100%;
      }

      /* 刚开始的状态，图片放大5倍且要透明 */
       .box:hover .play {
         transform: translate(-50%) scale(1);
         opacity: 1;
       }

       .pic img {
        width: 100%;
       }
      /* 当鼠标移在box上时，要显示出正常倍数的播放图片 */
    </style>
  </head>

  <body>
    <div class="box">
      <div class="pic">
        <img src="./images/party.png" alt="" />
      </div>
      <img class="play" src="./images/play.png" alt="">
      <p>【和平精英】“初火”音乐概念片：四圣觉醒......</p>
    </div>
  </body>
</html>
