<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>渐变背景</title>
    <style>
      .box {
        width: 300px;
        height: 200px;
        border: 2px solid orange;

        /* 
        背景颜色渐变 bgi   background-image: linear-gradient(参数1, 参数2, 参数3, ....);
        参数1：
          方位：默认的方位从上到下
            1.方位名词：例如：从左到右渐变 to right,从左上到右下渐变 to right bottom
            2.角度deg：直接写度数即可，不用再加to

        参数2：颜色1；
        参数3：颜色2；.....
         */
         background-image: linear-gradient(orange, green, red, purple);

         background-image: linear-gradient(to right, orange, red,purple, blue
         );
       
         background-image: linear-gradient(60deg, orange, red,purple, blue
         );

         background-image: repeating-linear-gradient(orange, rgb(67, 22, 22),purple);

         background-image: linear-gradient(60deg, purple, red, pink);
         opacity: 0;
         transition: 5s;
      }

      .box:hover {
         transform: rotate(180deg);
        background-image: linear-gradient(to right,orange, green, red, purple);
        opacity: 1;
      }
      

    </style>
  </head>
   
  <body>
    <div class="box"></div>
  </body>
</html>
