<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .box {
        position: relative;
        width: 350px;
        height: 247px;
        line-height: 1.5;
        margin: 100px;
        background-image: linear-gradient(transparent, rgba(0,0,0,));
      }

      .box .title {
        position: absolute;
        left: 0;
        bottom: 0;
        color: #fff;
        padding: 20px;
        z-index: 3;
      }

      .box h5 {
        font-weight: 400;
      }

      .box::before {
        content: '';
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        transition: 1s;
        opacity: 0;
      }

      .box:hover::before {
        background-image: linear-gradient(transparent, rgba(0,0,0));
      opacity: 1;
      }
    </style>
  </head>

  <body>
    <div class="box">
      <img src="./images/pic.png" alt="" />
      <div class="title">
        <h5>智能体</h5>
        <h4>打造行业智能体，共建全场景智慧</h4>
      </div>
    </div>
  </body>
</html>
